# HBase_DNS_resolver

./: README.md  hadoop_install.txt
Installation_files/HBase/: hbase-env.sh  hbase-site.xml
Installation_files/Hadoop/: core-site.xml  hadoop-env.sh  mapred-site.xml
Maven/DNSTools/: pom.xml
Maven/DNSTools/src/main/java/dnsTools/: BulkLoader.java  BulkLoaderMapper.java  QueryTool.java
Maven/DNSTools/src/test/java/dnsTools/: AppTest.java
Shell_scrips/: hbase-pdns.sh  load_data.sh  log
